
(definstances plats
    (poma of Plat               (quantitatCalories 65) (tipusApat esmorzar postre))
    (pressec of Plat            (quantitatCalories 39) (tipusApat postre))
    (pera of Plat               (quantitatCalories 71) (tipusApat esmorzar postre))
    (taronja of Plat            (quantitatCalories 85) (tipusApat esmorzar postre))
    (platan of Plat             (quantitatCalories 200) (tipusApat esmorzar postre))
    (mandarina of Plat          (quantitatCalories 103) (tipusApat esmorzar postre))
    (sindria of Plat            (quantitatCalories 30) (tipusApat postre))
    (melo of Plat               (quantitatCalories 34) (tipusApat esmorzar postre))

    (cacaolat of Plat           (quantitatCalories 372) (tipusApat esmorzar))
    (cereals_integrals of Plat  (quantitatCalories 225) (tipusApat esmorzar))
    (cereals_avena of Plat      (quantitatCalories 380) (tipusApat esmorzar))
    (pa_tomaquet of Plat        (quantitatCalories 297) (tipusApat esmorzar))
    (torrades_ou_bacon of Plat  (quantitatCalories 470) (tipusApat esmorzar))
    (yogur of Plat              (quantitatCalories 282) (tipusApat esmorzar postre))
    (torrades_alvocat of Plat   (quantitatCalories 108) (tipusApat esmorzar))
    (galetes_chocolata of Plat  (quantitatCalories 220) (tipusApat esmorzar postre))
    (waffles of Plat            (quantitatCalories 369) (tipusApat esmorzar postre))
    (pankakes of Plat           (quantitatCalories 298) (tipusApat esmorzar postre))
    (oreos_x4 of Plat           (quantitatCalories 170) (tipusApat esmorzar))
    (croissant of Plat          (quantitatCalories 406) (tipusApat esmorzar))
    (donut of Plat              (quantitatCalories 245) (tipusApat esmorzar postre))

    (pa_de_pessic of Plat       (quantitatCalories 297) (tipusApat esmorzar postre))
    (pastis_chocolata of Plat   (quantitatCalories 375) (tipusApat postre))
    (gelat_nata of Plat         (quantitatCalories 280) (tipusApat postre))
    (gelat_chocolata of Plat    (quantitatCalories 216) (tipusApat postre))
    (cheesecake of Plat         (quantitatCalories 463) (tipusApat postre))
    (brownie of Plat            (quantitatCalories 231) (tipusApat postre))
    (crema_catalana of Plat     (quantitatCalories 189) (tipusApat postre))
    (flan_d_ou of Plat          (quantitatCalories 242) (tipusApat postre))
    (arros_amb_llet of Plat     (quantitatCalories 111) (tipusApat postre))
    (pudding of Plat            (quantitatCalories 120) (tipusApat postre))
    (mousse of Plat             (quantitatCalories 225) (tipusApat postre))
    (napolitana_chocolata of Plat (quantitatCalories 255) (tipusApat esmorzar postre))
    (napolitana_crema of Plat   (quantitatCalories 179) (tipusApat esmorzar postre))
    (natilles of Plat           (quantitatCalories 122) (tipusApat esmorzar postre))
    (bombons of Plat            (quantitatCalories 225) (tipusApat postre))
    (bunyols of Plat            (quantitatCalories 462) (tipusApat postre))
    (churros of Plat            (quantitatCalories 360) (tipusApat esmorzar postre))
    (turro of Plat              (quantitatCalories 490) (tipusApat postre))
    (merenga of Plat            (quantitatCalories 361) (tipusApat postre))

    (pizza_pepperoni of Plat    (quantitatCalories 329) (tipusApat esmorzar dinar sopar))
    (pizza_pernil of Plat       (quantitatCalories 224) (tipusApat esmorzar dinar sopar))
    (pizza_margarita of Plat    (quantitatCalories 254) (tipusApat esmorzar dinar sopar))
    (espagueti_bolonyesa of Plat(quantitatCalories 728) (tipusApat dinar))
    (macarrons_formatge of Plat (quantitatCalories 996) (tipusApat dinar))
    (espirals_amb_tonyina of Plat (quantitatCalories 180) (tipusApat dinar))
    (canelons of Plat           (quantitatCalories 474) (tipusApat dinar))
    (lasanya of Plat            (quantitatCalories 405) (tipusApat dinar))

    (arros of Plat              (quantitatCalories 200) (tipusApat dinar sopar))
    (arros_cubana of Plat       (quantitatCalories 492) (tipusApat dinar sopar))
    (arros_pollastre of Plat    (quantitatCalories 556) (tipusApat dinar sopar))
    (llenties of Plat           (quantitatCalories 232) (tipusApat dinar))
    (migas of Plat              (quantitatCalories 311) (tipusApat dinar))
    (cigrons of Plat            (quantitatCalories 364) (tipusApat dinar))

    (sopa_vegetal of Plat       (quantitatCalories 658) (tipusApat dinar sopar))
    (sopa_pollastre of Plat     (quantitatCalories 587) (tipusApat dinar sopar))
    (sopa_peix of Plat          (quantitatCalories 481) (tipusApat dinar sopar))
    (estofat_vedella of Plat    (quantitatCalories 271) (tipusApat dinar))
    (pure_carbassa of Plat      (quantitatCalories 100) (tipusApat dinar sopar))
    (pure_verdures of Plat      (quantitatCalories 171) (tipusApat dinar sopar))
    (pure_patates of Plat       (quantitatCalories 171) (tipusApat dinar sopar))
;    (gazpacho of Plat           (quantitatCalories 38) (tipusApat dinar sopar))
    (gazpacho of Plat           (quantitatCalories 140) (tipusApat dinar sopar))

    (amanida_cesar of Plat      (quantitatCalories 368) (tipusApat dinar sopar))
    (tacos_fesols of Plat       (quantitatCalories 299) (tipusApat dinar))
    (amanida_pasta of Plat      (quantitatCalories 433) (tipusApat dinar sopar))
    (verdures_saltejades of Plat (quantitatCalories 134) (tipusApat dinar sopar))

    (truita_francesa of Plat    (quantitatCalories 190) (tipusApat esmorzar dinar sopar))
    (truita_patata of Plat      (quantitatCalories 430) (tipusApat dinar sopar))
    (quiche of Plat             (quantitatCalories 618) (tipusApat dinar sopar))

    (paella_marina of Plat      (quantitatCalories 341) (tipusApat dinar) (tipusDieta mediterranea))
    (paella_Valenciana of Plat  (quantitatCalories 489) (tipusApat dinar) (tipusDieta mediterranea))
    (paella_de_verduras of Plat  (quantitatCalories 489) (tipusApat dinar) (tipusDieta mediterranea))

    (salmo_a_la_planxa of Plat  (quantitatCalories 270) (tipusApat dinar sopar) (tipusDieta mediterranea))
    (bacalla_daurat of Plat     (quantitatCalories 218) (tipusApat dinar sopar) (tipusDieta mediterranea))
    (panga_arrebossat of Plat   (quantitatCalories 355) (tipusApat dinar sopar) (tipusDieta mediterranea) (tipusRestringibles blat fregits))
    (calamars_romana of Plat    (quantitatCalories 340) (tipusApat dinar sopar) (tipusDieta mediterranea) (tipusRestringibles blat fregits))
    (lubina_al_forn of Plat     (quantitatCalories 177) (tipusApat dinar sopar) (tipusDieta mediterranea))
    (sepia_a_la_jardinera of Plat (quantitatCalories 88) (tipusApat dinar sopar) (tipusDieta mediterranea))
    (gambas_al_ajillo of Plat   (quantitatCalories 304) (tipusApat dinar sopar) (tipusDieta mediterranea))
    (pop_gallega of Plat        (quantitatCalories 138) (tipusApat dinar sopar) (tipusDieta mediterranea))
    (musclos of Plat            (quantitatCalories 220) (tipusApat dinar sopar) (tipusDieta mediterranea))

    (pollastre_a_la_planxa of Plat (quantitatCalories 246) (tipusApat dinar sopar) (tipusDieta mediterranea))
    (frankfurt of Plat          (quantitatCalories 325) (tipusApat dinar sopar))
    (McNuggets_x9 of Plat       (quantitatCalories 435) (tipusApat dinar sopar) (tipusRestringibles blat fregits))
    (pollastre_fregit of Plat   (quantitatCalories 520) (tipusApat dinar sopar) (tipusRestringibles blat fregits))
    (pollastre_al_curry of Plat (quantitatCalories 254) (tipusApat dinar sopar) (tipusDieta mediterranea))
    (costelles of Plat          (quantitatCalories 702) (tipusApat dinar sopar))
    (chuleton of Plat           (quantitatCalories 873) (tipusApat dinar sopar))
    (entrecot of Plat           (quantitatCalories 825) (tipusApat dinar sopar))
    (bistec_vedella of Plat     (quantitatCalories 813) (tipusApat dinar sopar))
    (secreto of Plat            (quantitatCalories 510) (tipusApat dinar sopar))
    (cua_toro of Plat           (quantitatCalories 434) (tipusApat dinar sopar))
    (xai_forn of Plat           (quantitatCalories 870) (tipusApat dinar sopar))

    (bocata_salsitxes of Plat   (quantitatCalories 568) (tipusApat dinar sopar) (tipusDieta mediterranea) (tipusRestringibles blat))
    (bacon_queso of Plat        (quantitatCalories 894) (tipusApat dinar sopar) (tipusRestringibles blat))
    (lomo_queso of Plat         (quantitatCalories 418) (tipusApat dinar sopar) (tipusRestringibles blat))
    (hamburguesa_completa of Plat (quantitatCalories 1098) (tipusApat dinar sopar) (tipusRestringibles blat))

    (mandonguilles_x6 of Plat   (quantitatCalories 600) (tipusApat dinar sopar) (tipusRestringibles blat fregits))
    (croquetes_pernil__x6 of Plat (quantitatCalories 764) (tipusApat dinar sopar) (tipusRestringibles blat fregits))
)
