
(definstances plats
    (arros of Plat (quantitatCalories 200) (tipusApat dinar sopar))
    (Pollastre_a_la_planxa of Plat (quantitatCalories 26) (tipusApat dinar sopar))
    (poma of Plat (quantitatCalories 65) (tipusApat esmorzar dinar sopar))
    (pera of Plat (quantitatCalories 71) (tipusApat esmorzar dinar sopar))
    (taronja of Plat (quantitatCalories 85) (tipusApat esmorzar dinar sopar))
    (platan of Plat (quantitatCalories 200) (tipusApat esmorzar dinar sopar))
    (mandarina of Plat (quantitatCalories 103) (tipusApat esmorzar dinar sopar))
    (espagueti_bolonyesa of Plat (quantitatCalories 728) (tipusApat dinar sopar))
    (llenties of Plat (quantitatCalories 127) (tipusApat dinar sopar))
    (pizza_pepperoni of Plat (quantitatCalories 329) (tipusApat dinar sopar))
    (salmo_a_la_planxa of Plat (quantitatCalories 270) (tipusApat dinar sopar))
    (torrades_ou_bacon of Plat (quantitatCalories 470) (tipusApat esmorzar))
    (yogur of Plat (quantitatCalories 282) (tipusApat esmorzar sopar))
    (paella_marina of Plat (quantitatCalories 341) (tipusApat dinar sopar))
    (paella_carn of Plat (quantitatCalories 489) (tipusApat dinar sopar))
    (torrades_alvocat of Plat (quantitatCalories 108) (tipusApat esmorzar))
    (frankfurt of Plat (quantitatCalories 178) (tipusApat dinar sopar))
    (hamburguesa_completa of Plat (quantitatCalories 1098) (tipusApat dinar sopar))
    (bocata salsitxes of Plat (quantitatCalories 319) (tipusApat dinar sopar))
    (galetes_chocolata of Plat (quantitatCalories 220) (tipusApat esmorzar))
    (macarrons_formatge of Plat (quantitatCalories 996) (tipusApat dinar sopar))
    (waffles of Plat (quantitatCalories 55) (tipusApat esmorzar))
    (amanida of Plat (quantitatCalories 368) (tipusApat esmorzar dinar sopar))
    (panga_arrebossat of Plat (quantitatCalories 355) (tipusApat dinar sopar))
    (calamars_romana of Plat (quantitatCalories 340) (tipusApat dinar sopar))
    (sopa_vegetal of Plat (quantitatCalories 658) (tipusApat dinar sopar))
    (sopa_pollastre of Plat (quantitatCalories 587) (tipusApat dinar sopar))
    (estofat_vedella of Plat (quantitatCalories 271) (tipusApat dinar sopar))
    (cacaolat of Plat (quantitatCalories 372) (tipusApat esmorzar))
    (pa_tomaquet of Plat (quantitatCalories 297) (tipusApat esmorzar))
    (McNuggets_x9 of Plat (quantitatCalories 435) (tipusApat dinar sopar))
    (pollastre_fregit of Plat (quantitatCalories 520) (tipusApat dinar sopar))
    (truita_francesa of Plat (quantitatCalories 190) (tipusApat esmorzar dinar sopar))
    (truita_patata of Plat (quantitatCalories 430) (tipusApat esmorzar dinar sopar))
)
