
(definstances plats
    (poma of Plat               (quantitatCalories 65) 	(quantitatCarbohidrats 17)	(quantitatGreix 0.2)	(quantitatProteines 0.3)	(tipusApat esmorzar postre)	(tipusDieta vegetariana vegana mediterranea)	(ingredients poma)						(temporada hivern estiu tardo primavera))
    (pressec of Plat            (quantitatCalories 39) 	(quantitatCarbohidrats 16)	(quantitatGreix 0.4)	(quantitatProteines 1.4)	(tipusApat postre)		(tipusDieta vegetariana vegana mediterranea)	(ingredients pressec)						(temporada hivern estiu tardo primavera))
    (pera of Plat               (quantitatCalories 71) 	(quantitatCarbohidrats 19)	(quantitatGreix 0.2)	(quantitatProteines 0.5)	(tipusApat esmorzar postre)	(tipusDieta vegetariana vegana mediterranea)	(ingredients pera)						(temporada hivern estiu tardo primavera))
    (taronja of Plat            (quantitatCalories 85) 	(quantitatCarbohidrats 21)	(quantitatGreix 0.2)	(quantitatProteines 1.7)	(tipusApat esmorzar postre)	(tipusDieta vegetariana vegana mediterranea)	(ingredients taronja)						(temporada hivern estiu tardo primavera))
    (platan of Plat             (quantitatCalories 200) (quantitatCarbohidrats 51)	(quantitatGreix 0.7)	(quantitatProteines 2.5)	(tipusApat esmorzar postre)	(tipusDieta vegetariana vegana mediterranea)	(ingredients platan)						(temporada hivern estiu tardo primavera))
    (mandarina of Plat          (quantitatCalories 103) (quantitatCarbohidrats 26)	(quantitatGreix 0.6)	(quantitatProteines 1.6)	(tipusApat esmorzar postre)	(tipusDieta vegetariana vegana mediterranea)	(ingredients mandarina)						(temporada hivern estiu tardo primavera))
    (sindria of Plat            (quantitatCalories 46) 	(quantitatCarbohidrats 12)	(quantitatGreix 0.2)	(quantitatProteines 0.9)	(tipusApat postre)		(tipusDieta vegetariana vegana mediterranea)	(ingredients sindria)						(temporada estiu primavera))
    (melo of Plat               (quantitatCalories 34) 	(quantitatCarbohidrats 8)	(quantitatGreix 0.2)	(quantitatProteines 1.3)	(tipusApat esmorzar postre)	(tipusDieta vegetariana vegana mediterranea)	(ingredients melo)						(temporada estiu primavera))

    (cacaolat of Plat           (quantitatCalories 372) (quantitatCarbohidrats 26)	(quantitatGreix 1)	(quantitatProteines 1.6)	(tipusApat esmorzar)		(tipusDieta vegetariana)			(ingredients lactic cacao)					(temporada hivern estiu tardo primavera))
    (cereals_integrals of Plat  (quantitatCalories 225) (quantitatCarbohidrats 45)	(quantitatGreix 4.5)	(quantitatProteines 5)		(tipusApat esmorzar)		(tipusDieta vegetariana)			(ingredients lactic blat)					(temporada hivern estiu tardo primavera))
    (cereals_avena of Plat      (quantitatCalories 380) (quantitatCarbohidrats 51)	(quantitatGreix 10)	(quantitatProteines 6.7)	(tipusApat esmorzar)		(tipusDieta vegetariana)			(ingredients lactic blat)					(temporada hivern estiu tardo primavera))
    (pa_tomaquet of Plat        (quantitatCalories 297) (quantitatCarbohidrats 23)	(quantitatGreix 1.6)	(quantitatProteines 5.3)	(tipusApat esmorzar)		(tipusDieta vegetariana vegana)			(ingredients tomaquet blat)					(temporada hivern estiu tardo primavera))
    (torrades_ou_bacon of Plat  (quantitatCalories 470) (quantitatCarbohidrats 16.7)	(quantitatGreix 8.4)	(quantitatProteines 13.9)	(tipusApat esmorzar)		(tipusDieta mediterranea)			(ingredients blat ou carn fregits)				(temporada hivern estiu tardo primavera))
    (yogur of Plat              (quantitatCalories 282) (quantitatCarbohidrats 7.9)	(quantitatGreix 5.5)	(quantitatProteines 5.9)	(tipusApat esmorzar postre)	(tipusDieta vegetariana mediterranea)		(ingredients lactic yogur)					(temporada hivern estiu tardo primavera))
    (torrades_alvocat of Plat   (quantitatCalories 108) (quantitatCarbohidrats 21)	(quantitatGreix 13.2)	(quantitatProteines 4.7)	(tipusApat esmorzar)		(tipusDieta vegetariana vegana mediterranea)	(ingredients blat avocat)					(temporada hivern estiu tardo primavera))
    (galetes_chocolata_x3 of Plat  (quantitatCalories 660) (quantitatCarbohidrats 81)	(quantitatGreix 27)	(quantitatProteines 6)		(tipusApat esmorzar postre) 	(tipusDieta vegetariana vegana mediterranea)	(ingredients blat cacao)					(temporada hivern estiu tardo primavera))
    (waffles of Plat            (quantitatCalories 369) (quantitatCarbohidrats 41)	(quantitatGreix 19)	(quantitatProteines 8.7)	(tipusApat esmorzar postre) 	(tipusDieta vegetariana mediterranea)		(ingredients blat lactic)					(temporada hivern estiu tardo primavera))
    (pankakes of Plat           (quantitatCalories 298) (quantitatCarbohidrats 25)	(quantitatGreix 23)	(quantitatProteines 13)		(tipusApat esmorzar postre)	(tipusDieta vegetariana mediterranea)		(ingredients blat lactic)					(temporada hivern estiu tardo primavera))
    (oreos_x4 of Plat           (quantitatCalories 520) (quantitatCarbohidrats 60)	(quantitatGreix 28)	(quantitatProteines 4)		(tipusApat esmorzar) 		(tipusDieta vegetariana vegana mediterranea)	(ingredients blat lactic)					(temporada hivern estiu tardo primavera))
    (croissant of Plat          (quantitatCalories 296) (quantitatCarbohidrats 33)	(quantitatGreix 15)	(quantitatProteines 6)		(tipusApat esmorzar)		(tipusDieta vegetariana vegana mediterranea)	(ingredients blat)						(temporada hivern estiu tardo primavera))
    (donut of Plat              (quantitatCalories 245) (quantitatCarbohidrats 22)	(quantitatGreix 14)	(quantitatProteines 2)		(tipusApat esmorzar postre)	(tipusDieta vegetariana vegana mediterranea)	(ingredients blat)						(temporada hivern estiu tardo primavera))

    (pa_de_pessic of Plat       (quantitatCalories 430) (quantitatCarbohidrats 57)	(quantitatGreix 20)	(quantitatProteines 5.1)	(tipusApat esmorzar postre)	(tipusDieta vegetariana mediterranea)		(ingredients blat ou)						(temporada hivern estiu tardo primavera))
    (pastis_chocolata of Plat   (quantitatCalories 399) (quantitatCarbohidrats 60.3)	(quantitatGreix 15.9)	(quantitatProteines 3.6)	(tipusApat postre)		(tipusDieta vegetariana mediterranea)		(ingredients blat ou cacao)					(temporada hivern estiu tardo primavera))
    (gelat_nata of Plat         (quantitatCalories 146) (quantitatCarbohidrats 22)	(quantitatGreix 5.3)	(quantitatProteines 2.2)	(tipusApat postre)		(tipusDieta vegetariana mediterranea)		(ingredients lactic)						(temporada estiu primavera))
    (gelat_chocolata of Plat    (quantitatCalories 130) (quantitatCarbohidrats 16.9)	(quantitatGreix 6.6)	(quantitatProteines 2.3)	(tipusApat postre)		(tipusDieta vegetariana mediterranea)		(ingredients lactic cacao)					(temporada estiu primavera))
    (cheesecake of Plat         (quantitatCalories 463) (quantitatCarbohidrats 23.5)	(quantitatGreix 28)	(quantitatProteines 15)		(tipusApat postre)		(tipusDieta vegetariana mediterranea)		(ingredients blat lactic ou)					(temporada hivern estiu tardo primavera))
    (brownie of Plat            (quantitatCalories 231) (quantitatCarbohidrats 25)	(quantitatGreix 14.5)	(quantitatProteines 3)		(tipusApat postre)		(tipusDieta vegetariana mediterranea)		(ingredients ou cacao llet)					(temporada hivern estiu tardo primavera))
    (crema_catalana of Plat     (quantitatCalories 189) (quantitatCarbohidrats 28.7)	(quantitatGreix 5.7)	(quantitatProteines 6.5)	(tipusApat postre)		(tipusDieta vegetariana mediterranea)		(ingredients lactic ou llimona)					(temporada hivern estiu tardo primavera))
    (flan_d_ou of Plat          (quantitatCalories 242) (quantitatCarbohidrats 22)	(quantitatGreix 3.1)	(quantitatProteines 5.1)	(tipusApat postre)		(tipusDieta vegetariana mediterranea)		(ingredients ou)						(temporada hivern estiu tardo primavera))
    (arros_amb_llet of Plat     (quantitatCalories 492) (quantitatCarbohidrats 69.3)	(quantitatGreix 18.7)	(quantitatProteines 12)		(tipusApat postre)		(tipusDieta vegetariana mediterranea)		(ingredients arros lactic)					(temporada hivern estiu tardo primavera))
    (pudding of Plat            (quantitatCalories 120) (quantitatCarbohidrats 24.8)	(quantitatGreix 4.7)	(quantitatProteines 4.6)	(tipusApat postre)		(tipusDieta vegetariana mediterranea)		(ingredients ou cacao)						(temporada hivern estiu tardo primavera))
    (mousse of Plat             (quantitatCalories 172) (quantitatCarbohidrats 30.6)	(quantitatGreix 4.8)	(quantitatProteines 12.9)	(tipusApat postre)		(tipusDieta vegetariana mediterranea)		(ingredients lactic ou cacao)					(temporada hivern estiu tardo primavera))
    (napolitana_chocolata of Plat (quantitatCalories 174) (quantitatCarbohidrats 19)	(quantitatGreix 9.6)	(quantitatProteines 2.2)	(tipusApat esmorzar postre)	(tipusDieta vegetariana mediterranea)		(ingredients blat cacao lactic ou)				(temporada hivern estiu tardo primavera))
    (napolitana_crema of Plat   (quantitatCalories 396) (quantitatCarbohidrats 48)	(quantitatGreix 20)	(quantitatProteines 4.9)	(tipusApat esmorzar postre)	(tipusDieta vegetariana mediterranea)		(ingredients blat ou lactic)					(temporada hivern estiu tardo primavera))
    (natilles of Plat           (quantitatCalories 376) (quantitatCarbohidrats 55)	(quantitatGreix 12.3)	(quantitatProteines 13.2)	(tipusApat esmorzar postre)	(tipusDieta vegetariana mediterranea)		(ingredients ou lactic)						(temporada hivern estiu tardo primavera))
    (bombons of Plat            (quantitatCalories 286) (quantitatCarbohidrats 29)	(quantitatGreix 18)	(quantitatProteines 2.3)	(tipusApat postre)		(tipusDieta vegetariana mediterranea)		(ingredients cacao lactic)					(temporada hivern estiu tardo primavera))
    (bunyols of Plat            (quantitatCalories 562) (quantitatCarbohidrats 68.6)	(quantitatGreix 36.4)	(quantitatProteines 11.2)	(tipusApat postre)		(tipusDieta vegetariana mediterranea)		(ingredients blat ou lactic)					(temporada hivern estiu tardo primavera))
    (churros of Plat            (quantitatCalories 582) (quantitatCarbohidrats 55.2)	(quantitatGreix 36.8)	(quantitatProteines 9)		(tipusApat esmorzar postre)	(tipusDieta vegetariana mediterranea)		(ingredients blat ou)						(temporada hivern estiu tardo primavera))
    (turro of Plat              (quantitatCalories 123) (quantitatCarbohidrats 14)	(quantitatGreix 6.4)	(quantitatProteines 2.6)	(tipusApat postre)		(tipusDieta vegetariana mediterranea)		(ingredients cacao lactic)					(temporada hivern estiu tardo primavera))
    (merenga of Plat            (quantitatCalories 276) (quantitatCarbohidrats 61.5)	(quantitatGreix 0.2)	(quantitatProteines 8.7)	(tipusApat postre)		(tipusDieta vegetariana mediterranea)		(ingredients ou)						(temporada hivern estiu tardo primavera))

    (pizza_pepperoni of Plat    (quantitatCalories 329) (quantitatCarbohidrats 36) 	(quantitatGreix 15) 	(quantitatProteines 13)		(tipusApat dinar sopar)		(tipusDieta mb) 				(ingredients carn blat tomaquet lactic) 			(temporada estiu primavera hivern tardor))
    (pizza_pernil of Plat       (quantitatCalories 224) (quantitatCarbohidrats 28) 	(quantitatGreix 11) 	(quantitatProteines 14)		(tipusApat dinar sopar)		(tipusDieta mb) 				(ingredients carn blat tomaquet lactic) 			(temporada estiu primavera hivern tardor))
    (pizza_margarita of Plat    (quantitatCalories 254) (quantitatCarbohidrats 39.2) 	(quantitatGreix 10.3) 	(quantitatProteines 9.6)	(tipusApat dinar sopar)		(tipusDieta vegetariana mb) 			(ingredients blat tomaquet lactic) 				(temporada estiu primavera hivern tardor))
    (espagueti_bolonyesa of Plat(quantitatCalories 728) (quantitatCarbohidrats 98) 	(quantitatGreix 25.9) 	(quantitatProteines 28.7)	(tipusApat dinar)		(tipusDieta mediterranea) 			(ingredients carn blat tomaquet) 				(temporada estiu primavera hivern tardor))
    (macarrons_formatge of Plat (quantitatCalories 996) (quantitatCarbohidrats 148) 	(quantitatGreix 32) 	(quantitatProteines 27)		(tipusApat dinar)		(tipusDieta vegetariana mediterranea) 		(ingredients blat tomaquet lactic) 				(temporada estiu primavera hivern tardor))
    (espirals_amb_tonyina of Plat (quantitatCalories 564) (quantitatCarbohidrats 54.4) 	(quantitatGreix 13.6) 	(quantitatProteines 52.6)	(tipusApat dinar)		(tipusDieta mediterranea) 			(ingredients peix blat) 					(temporada estiu primavera tardor))
    (canelons of Plat           (quantitatCalories 681) (quantitatCarbohidrats 51) 	(quantitatGreix 33.9) 	(quantitatProteines 43.4)	(tipusApat dinar)		(tipusDieta mediterranea) 			(ingredients carn blat tomaquet lactic ceba) 			(temporada primavera hivern tardor))
    (lasanya of Plat            (quantitatCalories 605) (quantitatCarbohidrats 50.1) 	(quantitatGreix 29.7) 	(quantitatProteines 35.3)	(tipusApat dinar)		(tipusDieta mediterranea) 			(ingredients carn blat tomaquet lactic ceba llet) 		(temporada primavera hivern tardor))

    (arros of Plat              (quantitatCalories 253) (quantitatCarbohidrats 53.8) 	(quantitatGreix 1.3) 	(quantitatProteines 5.4)	(tipusApat dinar sopar)		(tipusDieta vegetariana vegana mediterranea) 	(ingredients arros) 						(temporada estiu primavera hivern tardor))
    (arros_cubana of Plat       (quantitatCalories 599) (quantitatCarbohidrats 87.5) 	(quantitatGreix 23.9) 	(quantitatProteines 13.3)	(tipusApat dinar sopar)		(tipusDieta vegetariana mediterranea) 		(ingredients arros tomaquet ou) 				(temporada estiu primavera hivern tardor))
    (arros_pollastre of Plat    (quantitatCalories 602) (quantitatCarbohidrats 63.2) 	(quantitatGreix 19.7) 	(quantitatProteines 40.0)	(tipusApat dinar sopar)		(tipusDieta mediterranea) 			(ingredients arros carn) 					(temporada estiu primavera hivern tardor))
    (llenties of Plat           (quantitatCalories 232) (quantitatCarbohidrats 40.3) 	(quantitatGreix 0.8) 	(quantitatProteines 18)		(tipusApat dinar)		(tipusDieta mediterranea) 			(ingredients llenties carn) 					(temporada hivern tardor))
    (migas of Plat              (quantitatCalories 311) (quantitatCarbohidrats 35) 	(quantitatGreix 15) 	(quantitatProteines 7.5)	(tipusApat dinar)		(tipusDieta mediterranea) 			(ingredients blat fregits carn) 				(temporada estiu primavera))
    (cigrons of Plat            (quantitatCalories 364) (quantitatCarbohidrats 54.8) 	(quantitatGreix 5.2) 	(quantitatProteines 17.7)	(tipusApat dinar)		(tipusDieta vegetariana vegana mediterranea) 	(ingredients cigrons) 						(temporada estiu primavera hivern tardor))

    (sopa_vegetal of Plat       (quantitatCalories 658) (quantitatCarbohidrats 46) 	(quantitatGreix 45) 	(quantitatProteines 19) 	(tipusApat dinar sopar) 	(tipusDieta vegetariana vegana mediterranea) 	(ingredients verdures) 						(temporada hivern tardor))
    (sopa_pollastre of Plat     (quantitatCalories 587) (quantitatCarbohidrats 4) 	(quantitatGreix 36) 	(quantitatProteines 56) 	(tipusApat dinar sopar) 	(tipusDieta mediterranea) 			(ingredients carn) 						(temporada hivern tardor))
    (sopa_peix of Plat          (quantitatCalories 481) (quantitatCarbohidrats 15) 	(quantitatGreix 15) 	(quantitatProteines 20) 	(tipusApat dinar sopar) 	(tipusDieta mediterranea) 			(ingredients peix) 						(temporada hivern tardor))
    (estofat_vedella of Plat    (quantitatCalories 271) (quantitatCarbohidrats 19) 	(quantitatGreix 8.8) 	(quantitatProteines 23) 	(tipusApat dinar) 		(tipusDieta mediterranea) 			(ingredients carn ceba tomaquet) 				(temporada hivern tardor))
    (pure_carbassa of Plat      (quantitatCalories 150) (quantitatCarbohidrats 38) 	(quantitatGreix 0) 	(quantitatProteines 3.8) 	(tipusApat dinar sopar) 	(tipusDieta vegetariana vegana mediterranea) 	(ingredients carbassa) 						(temporada estiu primavera hivern tardor))
    (pure_verdures of Plat      (quantitatCalories 171) (quantitatCarbohidrats 20) 	(quantitatGreix 0.2) 	(quantitatProteines 1.5) 	(tipusApat dinar sopar) 	(tipusDieta vegetariana vegana mediterranea) 	(ingredients verdures) 						(temporada estiu primavera hivern tardor))
    (pure_patates of Plat       (quantitatCalories 265) (quantitatCarbohidrats 33) 	(quantitatGreix 13) 	(quantitatProteines 4.9) 	(tipusApat dinar sopar) 	(tipusDieta vegetariana mediterranea) 		(ingredients lactic) 						(temporada estiu primavera hivern tardor))
    (gazpacho of Plat           (quantitatCalories 140) (quantitatCarbohidrats 10) 	(quantitatGreix 5.8) 	(quantitatProteines 2) 		(tipusApat dinar sopar) 	(tipusDieta vegetariana vegana mediterranea)	(ingredients tomaquet ceba) 					(temporada estiu primavera))

    (amanida_cesar of Plat      (quantitatCalories 368) (quantitatCarbohidrats 11) 	(quantitatGreix 34) 	(quantitatProteines 13) 	(tipusApat dinar sopar) 	(tipusDieta mediterranea) 			(ingredients carn) 						(temporada estiu primavera tardor))
    (tacos_fesols of Plat       (quantitatCalories 299) (quantitatCarbohidrats 17) 	(quantitatGreix 0.2) 	(quantitatProteines 0.3) 	(tipusApat dinar) 		(tipusDieta mb) 				(ingredients carn) 						(temporada estiu primavera hivern tardor))
    (amanida_pasta of Plat      (quantitatCalories 450) (quantitatCarbohidrats 35) 	(quantitatGreix 32) 	(quantitatProteines 6) 		(tipusApat dinar sopar) 	(tipusDieta vegetariana vegana mediterranea) 	(ingredients blat) 						(temporada estiu primavera))
    (verdures_saltejades of Plat (quantitatCalories 134) (quantitatCarbohidrats 26.8) 	(quantitatGreix 0.2) 	(quantitatProteines 13) 	(tipusApat dinar sopar) 	(tipusDieta vegetariana vegana mediterranea) 	(ingredients pebrot) 						(temporada estiu primavera hivern tardor))

    (truita_francesa of Plat    (quantitatCalories 220) (quantitatCarbohidrats 11) 	(quantitatGreix 9) 	(quantitatProteines 18) 	(tipusApat esmorzar dinar sopar) 	(tipusDieta vegetariana) 		(ingredients ou) 						(temporada estiu primavera hivern tardor))
    (truita_patata of Plat      (quantitatCalories 430) (quantitatCarbohidrats 76) 	(quantitatGreix 24) 	(quantitatProteines 16) 	(tipusApat dinar sopar) 		(tipusDieta vegetariana) 		(ingredients ou) 						(temporada estiu primavera hivern tardor))
    (quiche_espinacs of Plat    (quantitatCalories 618) (quantitatCarbohidrats 40) 	(quantitatGreix 32) 	(quantitatProteines 22) 	(tipusApat dinar sopar) 		(tipusDieta vegetariana) 		(ingredients ou) 						(temporada estiu primavera hivern tardor))

    (paella_marina of Plat      (quantitatCalories 341) (quantitatCarbohidrats 39) 	(quantitatGreix 11) 	(quantitatProteines 19) 	(tipusApat dinar) 		(tipusDieta mediterranea) 			(ingredients marisc peix tomaquet) 				(temporada estiu primavera))
    (paella_Valenciana of Plat  (quantitatCalories 489) (quantitatCarbohidrats 31) 	(quantitatGreix 22) 	(quantitatProteines 39) 	(tipusApat dinar) 		(tipusDieta mediterranea) 			(ingredients tomaquet carn) 					(temporada estiu primavera))
    (paella_de_verduras of Plat  (quantitatCalories 489) (quantitatCarbohidrats 28) 	(quantitatGreix 9) 	(quantitatProteines 16) 	(tipusApat dinar) 		(tipusDieta vegana vegetariana mediterranea) 	(ingredients pebrot tomaquet) 					(temporada estiu primavera))

    (salmo_a_la_planxa of Plat  (quantitatCalories 453) (quantitatCarbohidrats 11) 	(quantitatGreix 26.8) 	(quantitatProteines 42.3)	(tipusApat dinar sopar) 	(tipusDieta mediterranea) 			(ingredients peix) 						(temporada estiu primavera hivern tardor))
    (bacalla_daurat of Plat     (quantitatCalories 218) (quantitatCarbohidrats 17.1) 	(quantitatGreix 13.4) 	(quantitatProteines 4.9)	(tipusApat dinar sopar) 	(tipusDieta mediterranea) 			(ingredients peix) 						(temporada estiu primavera hivern tardor))
    (panga_arrebossat of Plat   (quantitatCalories 355) (quantitatCarbohidrats 13.2) 	(quantitatGreix 9.7) 	(quantitatProteines 17.3)	(tipusApat dinar sopar) 	(tipusDieta mediterranea) 			(ingredients blat fregits peix) 				(temporada estiu primavera hivern tardor))
    (calamars_romana of Plat    (quantitatCalories 267) (quantitatCarbohidrats 29.4) 	(quantitatGreix 13) 	(quantitatProteines 10.1)	(tipusApat dinar sopar) 	(tipusDieta mediterranea) 			(ingredients blat fregits marisc) 				(temporada estiu primavera hivern tardor))
    (lubina_al_forn of Plat     (quantitatCalories 177) (quantitatCarbohidrats 4.7) 	(quantitatGreix 5.7) 	(quantitatProteines 19.5)	(tipusApat dinar sopar) 	(tipusDieta mediterranea) 			(ingredients peix) 						(temporada estiu primavera hivern tardor))
    (sepia of Plat 		(quantitatCalories 88) 	(quantitatCarbohidrats 0) 	(quantitatGreix 1) 	(quantitatProteines 18)		(tipusApat dinar sopar) 	(tipusDieta mediterranea) 			(ingredients marisc) 						(temporada estiu primavera hivern tardor))
    (gambas_al_ajillo of Plat   (quantitatCalories 304) (quantitatCarbohidrats 2.4) 	(quantitatGreix 15.5) 	(quantitatProteines 18.5)	(tipusApat dinar sopar) 	(tipusDieta mediterranea) 			(ingredients marisc) 						(temporada estiu primavera hivern tardor))
    (pop_gallega of Plat        (quantitatCalories 575) (quantitatCarbohidrats 60) 	(quantitatGreix 9.2) 	(quantitatProteines 60.7)	(tipusApat dinar sopar) 	(tipusDieta mediterranea) 			(ingredients marisc) 						(temporada estiu primavera hivern tardor))
    (musclos of Plat            (quantitatCalories 819) (quantitatCarbohidrats 48.4) 	(quantitatGreix 20.6) 	(quantitatProteines 107.6)	(tipusApat dinar) 		(tipusDieta mediterranea) 			(ingredients marisc) 						(temporada estiu primavera hivern tardor))

    (pollastre_a_la_planxa of Plat (quantitatCalories 246) (quantitatCarbohidrats 0)	(quantitatGreix 2.8)	(quantitatProteines 52) 	(tipusApat dinar sopar) 	(tipusDieta mediterranea)			(ingredients carn) 						(temporada estiu primavera hivern tardor))
    (frankfurt of Plat          (quantitatCalories 325) (quantitatCarbohidrats 4.2)	(quantitatGreix 26)	(quantitatProteines 10)		(tipusApat dinar sopar) 	(tipusDieta mb)					(ingredients carn blat) 					(temporada estiu primavera hivern tardor))
    (McNuggets_x9 of Plat       (quantitatCalories 435) (quantitatCarbohidrats 22)	(quantitatGreix 29)	(quantitatProteines 23)		(tipusApat dinar sopar) 	(tipusDieta mb)					(ingredients blat fregits carn)					(temporada estiu primavera hivern tardor))
    (pollastre_fregit of Plat   (quantitatCalories 520) (quantitatCarbohidrats 1.1)	(quantitatGreix 11)	(quantitatProteines 75)		(tipusApat dinar sopar)		(tipusDieta mediterranea) 			(ingredients blat fregits carn)					(temporada estiu primavera hivern tardor))
    (pollastre_al_curry of Plat (quantitatCalories 254) (quantitatCarbohidrats 16)	(quantitatGreix 15)	(quantitatProteines 16)		(tipusApat dinar sopar) 	(tipusDieta mediterranea)			(ingredients carn)						(temporada estiu primavera hivern tardor))
    (costelles of Plat          (quantitatCalories 378) (quantitatCarbohidrats 0)	(quantitatGreix 23.6)	(quantitatProteines 38.7)	(tipusApat dinar sopar)		(tipusDieta mediterranea)			(ingredients carn)						(temporada estiu primavera hivern tardor))
    (chuleton of Plat           (quantitatCalories 873) (quantitatCarbohidrats 3)	(quantitatGreix 40)	(quantitatProteines 110)	(tipusApat dinar sopar)		(tipusDieta mediterranea)			(ingredients carn)						(temporada estiu primavera hivern tardor))
    (entrecot of Plat           (quantitatCalories 825) (quantitatCarbohidrats 0)	(quantitatGreix 44.8)	(quantitatProteines 98.1)	(tipusApat dinar sopar)		(tipusDieta mediterranea)			(ingredients carn)						(temporada estiu primavera hivern tardor))
    (bistec_vedella of Plat     (quantitatCalories 813) (quantitatCarbohidrats 0)	(quantitatGreix 52.2)	(quantitatProteines 74.3)	(tipusApat dinar sopar)		(tipusDieta mediterranea)			(ingredients carn)						(temporada estiu primavera hivern tardor))
    (secreto of Plat            (quantitatCalories 510) (quantitatCarbohidrats 0.1)	(quantitatGreix 28.9)	(quantitatProteines 44.2)	(tipusApat dinar sopar)		(tipusDieta mediterranea)			(ingredients carn)						(temporada estiu primavera hivern tardor))
    (cua_toro of Plat           (quantitatCalories 434) (quantitatCarbohidrats 0)	(quantitatGreix 18)	(quantitatProteines 55.1)	(tipusApat dinar sopar)		(tipusDieta mediterranea)			(ingredients carn)						(temporada estiu primavera hivern tardor))
    (xai_forn of Plat           (quantitatCalories 870) (quantitatCarbohidrats 0)	(quantitatGreix 63)	(quantitatProteines 75)		(tipusApat dinar sopar)		(tipusDieta mediterranea)			(ingredients carn)						(temporada estiu primavera hivern tardor))

    (bocata_salsitxes of Plat   (quantitatCalories 638) (quantitatCarbohidrats 54)	(quantitatGreix 33)	(quantitatProteines 30)		(tipusApat dinar sopar) 	(tipusDieta mediterranea) 			(ingredients blat carn)						(temporada estiu primavera hivern tardor))
    (bacon_queso of Plat        (quantitatCalories 894) (quantitatCarbohidrats 16.5)	(quantitatGreix 31.6)	(quantitatProteines 29.8)	(tipusApat dinar sopar)		(tipusDieta mediterranea)			(ingredients blat carn fregits lactic)				(temporada hivern estiu tardo primavera))
    (lomo_queso of Plat         (quantitatCalories 418) (quantitatCarbohidrats 48.1)	(quantitatGreix 37.2)	(quantitatProteines 56)		(tipusApat dinar sopar) 	(tipusDieta mediterranea)			(ingredients blat carn lactic)					(temporada hivern estiu tardo primavera))
    (hamburguesa_completa of Plat (quantitatCalories 1098)(quantitatCarbohidrats 30)	(quantitatGreix 95)	(quantitatProteines 42) 	(tipusApat dinar sopar)		(tipusDieta mb)					(ingredients blat carn fregits ou ceba tomaquet lactic)		(temporada hivern estiu tardo primavera))

    (mandonguilles_x6 of Plat   (quantitatCalories 600) (quantitatCarbohidrats 21)	(quantitatGreix 36)	(quantitatProteines 36) 	(tipusApat dinar sopar) 	(tipusDieta mediterranea)			(ingredients blat fregits carn)					(temporada hivern estiu tardo primavera))
    (croquetes_pernil__x6 of Plat (quantitatCalories 764) (quantitatCarbohidrats 9.6)	(quantitatGreix 78)	(quantitatProteines 66)		(tipusApat dinar sopar) 	(tipusDieta mediterranea)			(ingredients blat fregits carn)					(temporada hivern estiu tardo primavera))
)
