
(definstances plats
    (poma of Plat (quantitatCalories 65) (tipusApat esmorzar postre))
    (pressec of Plat (quantitatCalories 39) (tipusApat postre))
    (pera of Plat (quantitatCalories 71) (tipusApat esmorzar postre))
    (taronja of Plat (quantitatCalories 85) (tipusApat esmorzar postre))
    (platan of Plat (quantitatCalories 200) (tipusApat esmorzar postre))
    (mandarina of Plat (quantitatCalories 103) (tipusApat esmorzar postre))
    (sindria of Plat (quantitatCalories 30) (tipusApat postre))
    (melo of Plat (quantitatCalories 34) (tipusApat esmorzar postre))

    (cacaolat of Plat (quantitatCalories 372) (tipusApat esmorzar))
    (cereals_integrals of Plat (quantitatCalories 225) (tipusApat esmorzar))
    (pa_tomaquet of Plat (quantitatCalories 297) (tipusApat esmorzar))
    (torrades_ou_bacon of Plat (quantitatCalories 470) (tipusApat esmorzar))
    (yogur of Plat (quantitatCalories 282) (tipusApat esmorzar postre))
    (torrades_alvocat of Plat (quantitatCalories 108) (tipusApat esmorzar))
    (galetes_chocolata of Plat (quantitatCalories 220) (tipusApat esmorzar postre))
    (waffles of Plat (quantitatCalories 369) (tipusApat esmorzar postre))
    (pankakes of Plat (quantitatCalories 298) (tipusApat esmorzar postre))
    (oreos_x4 of Plat (quantitatCalories 170) (tipusApat esmorzar))

    (pa_de_pessic of Plat (quantitatCalories 297) (tipusApat esmorzar postre))
    (pastis_chocolata of Plat (quantitatCalories 375) (tipusApat postre))
    (gelat_nata of Plat (quantitatCalories 280) (tipusApat postre))
    (gelat_chocolata of Plat (quantitatCalories 216) (tipusApat postre))
    (cheesecake of Plat (quantitatCalories 463) (tipusApat postre))
    (brownie of Plat (quantitatCalories 231) (tipusApat postre))
    (crema_catalana of Plat (quantitatCalories 189) (tipusApat postre))
    (flan of Plat (quantitatCalories 242) (tipusApat postre))
    (arros_amb_llet of Plat (quantitatCalories 111) (tipusApat postre))
    (pudding of Plat (quantitatCalories 120) (tipusApat postre))
    (napolitana_chocolata of Plat (quantitatCalories 255) (tipusApat esmorzar postre))
    (napolitana_crema of Plat (quantitatCalories 179) (tipusApat esmorzar postre))

    (pizza_pepperoni of Plat (quantitatCalories 329) (tipusApat esmorzar dinar sopar))
    (pizza_pernil of Plat (quantitatCalories 224) (tipusApat esmorzar dinar sopar))
    (pizza_margarita of Plat (quantitatCalories 254) (tipusApat esmorzar dinar sopar))
    (espagueti_bolonyesa of Plat (quantitatCalories 728) (tipusApat dinar))
    (macarrons_formatge of Plat (quantitatCalories 996) (tipusApat dinar))
    (espirals_amb_tonyina of Plat (quantitatCalories 180) (tipusApat dinar))
    (canelons of Plat (quantitatCalories 474) (tipusApat dinar))
    (lasanya of Plat (quantitatCalories 405) (tipusApat dinar))

    (arros of Plat (quantitatCalories 200) (tipusApat dinar sopar))
    (arros_cubana of Plat (quantitatCalories 492) (tipusApat dinar sopar))
    (arros_pollastre of Plat (quantitatCalories 556) (tipusApat dinar sopar))
    (llenties of Plat (quantitatCalories 232) (tipusApat dinar))

    (sopa_vegetal of Plat (quantitatCalories 658) (tipusApat dinar sopar))
    (sopa_pollastre of Plat (quantitatCalories 587) (tipusApat dinar sopar))
    (sopa_peix of Plat (quantitatCalories 481) (tipusApat dinar sopar))
    (estofat_vedella of Plat (quantitatCalories 271) (tipusApat dinar))

    (amanida_cesar of Plat (quantitatCalories 368) (tipusApat dinar sopar))
    (tacos_fesols of Plat (quantitatCalories 299) (tipusApat dinar))
    (amanida_pasta of Plat (quantitatCalories 433) (tipusApat dinar sopar))

    (truita_francesa of Plat (quantitatCalories 190) (tipusApat esmorzar dinar sopar))
    (truita_patata of Plat (quantitatCalories 430) (tipusApat dinar sopar))

    (paella_marina of Plat (quantitatCalories 341) (tipusApat dinar))
    (paella_carn of Plat (quantitatCalories 489) (tipusApat dinar))

    (salmo_a_la_planxa of Plat (quantitatCalories 270) (tipusApat dinar sopar))
    (panga_arrebossat of Plat (quantitatCalories 355) (tipusApat dinar sopar))
    (calamars_romana of Plat (quantitatCalories 340) (tipusApat dinar sopar))
    (lubina_al_forn of Plat (quantitatCalories 177) (tipusApat dinar sopar))
    (sepia_a_la_jardinera of Plat (quantitatCalories 88) (tipusApat dinar sopar))
    (gambas_al_ajillo of Plat (quantitatCalories 304) (tipusApat dinar sopar))

    (pollastre_a_la_planxa of Plat (quantitatCalories 246) (tipusApat dinar sopar))
    (frankfurt of Plat (quantitatCalories 325) (tipusApat dinar sopar))
    (McNuggets_x9 of Plat (quantitatCalories 435) (tipusApat dinar sopar))
    (pollastre_fregit of Plat (quantitatCalories 520) (tipusApat dinar sopar))
    (costelles of Plat (quantitatCalories 702) (tipusApat dinar sopar))

    (bocata_salsitxes of Plat (quantitatCalories 568) (tipusApat dinar sopar))
    (bacon_queso of Plat (quantitatCalories 894) (tipusApat dinar sopar))
    (lomo_queso of Plat (quantitatCalories 418) (tipusApat dinar sopar))
    (hamburguesa_completa of Plat (quantitatCalories 1098) (tipusApat dinar sopar))

    (mandonguilles_x6 of Plat (quantitatCalories 600) (tipusApat dinar sopar))
    (croquetes_pernil__x6 of Plat (quantitatCalories 764) (tipusApat dinar sopar))
)
